/* Global */
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}
ul {
  display: flex;
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
a:active {
  color: inherit;
}
.contain {
  display: block;
  width: 100%;
  position: absolute;
  margin: 0;
  text-align: center;
}
.back {
  width: 40vw;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: 5%;
  z-index: -99;
  filter: blur(4px);
  display: block;
  margin: 0px auto;
}
/* Navigation bar */
nav {
  z-index: 99;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 10vh;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.logo {
  margin-left: 5%;
}
.logo img {
  width: 2em;
}
.menu {
  margin-right: 8vw;
  font-weight: 700;
  display: inline-block;
  padding: 15px;
  color: white;
  transition: 0.2s ease;
}
nav .mainMenu {
  display: flex;
  list-style: none;
}
nav .openMenu {
  font-size: 2rem;
  margin-right: 5%;
  display: none;
  cursor: pointer;
}
nav .closeMenu {
  display: none;
}

/* Main section */
#main {
  width: 100%;
  height: 100vh;
  padding-top: 10vh;
  justify-content: center;
  align-items: center;
}
.mainTitle {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: 600;
  font-size: 3vw;
}
.line {
  position: absolute;
  width: 60vw;
  height: 80vh;
  border: 2px solid black;
  margin-top: 10vh;
}
#main h1 {
  padding-left: 5%;
  width: 20vw;
  z-index: 1;
}
/* Lastesst works container and cards*/
#work {
  width: 100%;
  height: 100vh;
  padding-top: 10vh;
}
.workContainer {
  position: relative;
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.work {
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  color: white;
  margin: 0;
  width: 30vw;
  height: 30vh;
}
.work:nth-child(1) {
  background-image: url("../img/card1.jpg");
  background-size: cover;
}
.work:nth-child(2) {
  background-image: url("../img/card2.jpg");
  background-size: cover;
}
.work:nth-child(3) {
  background-image: url("../img/card3.jpg");
  background-size: cover;
}
.work:nth-child(4) {
  background-image: url("../img/card4.jpg");
  background-size: cover;
}
.work:nth-child(5) {
  background-image: url("../img/card5.jpg");
  background-size: cover;
}
.work:nth-child(6) {
  background-image: url("../img/card6.jpg");
  background-size: cover;
}
/* About section */
#about {
  width: 100%;
  height: 100vh;
  padding-top: 10vh;
  justify-content: center;
  align-items: center;
}

#about img {
  width: 30vw;
}
/* Scroll to top button */
.scrollTop {
  position: fixed;
  bottom: 3vh;
  right: 5vw;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid black;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5 ease 0s;
}
.scrollTop:hover {
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
}
/* Footer */
#footer {
  width: 100%;
  height: 10%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2a2b2a;
}
#footer p:last-child {
  margin-top: -15px;
  color: rgba(0, 0, 0, 0.5);
}
#footer img {
  height: 3em;
  margin: 1vh;
  color: inherit;
}
.copyright {
  padding: 1rem;
}
@media (max-width: 800px) {
  nav .mainMenu {
    height: 100vh;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: black;
    transition: top 1s ease 0s;
    display: none;
  }
  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 2vh;
    right: 2vw;
  }
  nav .openMenu {
    display: block;
    padding-right: 5%;
  }
  nav .closeMenu {
    display: block;
    font-size: 2em;
    padding-right: 5%;
  }
  #footer {
    display: block;
    overflow-x: hidden;
  }
  #footer ul {
    justify-content: center;
    padding: 0%;
  }
  .workContainer {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    overflow: hidden;
    flex-flow: row wrap;
  }
  .work {
    margin: 1rem;
    width: 40vh;
  }
}

.contact__container {
  background: rgba(0, 0, 0, 0.1);
  color: white;
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 30rem;
  margin: 7rem auto;
  border-radius: 1rem;
}

/* ------------------- ASIDE -------------------- */
.contact__aside {
  background: black;
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
}

.aside__image {
  width: 12rem;
  margin-bottom: 2rem;
}

.contact__aside h2 {
  text-align: left;
  margin-bottom: 1rem;
}

.contact__aside p {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.contact__details li {
  display: grid;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.contact__socials {
  display: flex;
  gap: 0.8rem;
  margin-top: 3rem;
}

.contact__socials a {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 0.9rem;
  transition: var(--transition);
}

.contact__socials a:hover {
  background: transparent;
}

.contact__socials img {
  height: 3em;
  margin: 1vh;
  color: white;
}

/* ------------------- FORM -------------------- */

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 4rem;
}

.form__name {
  display: flex;
  gap: 1.2rem;
}

.contact__form input[type="text"] {
  width: 50%;
}
.btn {
  padding: 1rem;
  background: rgba(0, 0, 0, 0.9);
  color: white;
}

input,
textarea {
  width: 100%;
  padding: 1rem;
  background: white;
  color: black;
}

.contact__form .btn {
  width: max-content;
  margin-top: 1rem;
  cursor: pointer;
}

/* ------------------- MEDIA QUERIES(TABLET) -------------------- */
@media screen and (max-width: 1024px) {
  .contact {
    padding-bottom: 0;
  }

  .contact__container {
    gap: 1.5rem;
    margin-top: 3rem;
    height: auto;
    padding: 1.5rem;
  }

  .contact__aside {
    width: auto;
    padding: 1.5rem;
    bottom: 0;
  }

  .contact__form {
    align-self: center;
    margin-right: 1.5rem;
  }
}

/* ------------------- MEDIA QUERIES(MOBILE) -------------------- */
@media screen and (max-width: 600px) {
  .contact__container {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 0;
    padding: 0;
  }

  .contact__form {
    margin: 0 1.5rem 3rem;
  }

  .form__name {
    flex-direction: column;
  }

  .form__name input {
    width: 100%;
  }
}
